stages:
  prepare:
    cmd: python ../src/data/prepare.py ../data/raw/titanic.csv ../data/prepared.csv
    deps:
      - ../data/raw/titanic.csv
      - ../src/data/prepare.py
    outs:
      - ../data/prepared.csv

  train:
    cmd: python ../src/models/train.py ../data/prepared.csv ../models/model.pkl ../data/scores.json
    deps:
      - ../data/prepared.csv
      - ../src/models/train.py
      - params.yml
    outs:
      - ../models/model.pkl
    metrics:
      - ../data/scores.json
